<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="PuzzledWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Puzzled</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <child>
            <object class="AdwBreakpoint">
                <condition>max-width: 600sp</condition>
                <setter object="split_view" property="collapsed">True</setter>
            </object>
        </child>
        <property name="content">
            <object class="AdwNavigationView" id="navigation_view">
                <child>
                    <object class="AdwNavigationPage">
                        <child>
                            <object class="AdwNavigationSplitView" id="split_view">
                                <property name="sidebar">
                                    <object class="CollectionSelectionPage" id="collection_selection_nav_page"/>
                                </property>
                                <property name="content">
                                    <object class="PuzzleSelectionPage" id="puzzle_selection_nav_page"/>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="PuzzleAreaPage" id="puzzle_area_nav_page"/>
                </child>
            </object>
        </property>
    </template>
</interface>
